//obstacle posX posY
//obstacle leftBorder rightBorder upperBorder lowerBorder

//objective_units leftBorder rightBorder upperBorder lowerBorder ownerPlayer numberOfUnits opt.String "invisible"
// ^^ whole line message.

//robot red green blue player posX posY instructionFileName

objective destroy 1
robot 255 128 128 0 200 200 player1
robot 255 128 128 0 200 300 player1
robot 255 128 128 0 200 400 player1
robot 100 150 100 1 600 200 player1
robot 100 150 100 1 600 300 player1
robot 100 150 100 1 600 400 player1
