//obstacle posX posY
//obstacle leftBorder rightBorder upperBorder lowerBorder

//objective_units leftBorder rightBorder upperBorder lowerBorder ownerPlayer numberOfUnits opt.String "invisible"
// ^^ whole line message.

//robot red green blue player posX posY instructionFileName

objective_units 400 800 0 1000 0 1 visible
Get the robot to the right side of screen.
obstacle 150 250 190 210
obstacle 150 250 390 410
obstacle 240 260 190 410
obstacle 340 360 0 250
obstacle 340 360 350 600
robot 255 128 128 0 200 300 player.txt
