//obstacle posX posY
//obstacle leftBorder rightBorder upperBorder lowerBorder

//objective_units leftBorder rightBorder upperBorder lowerBorder ownerPlayer numberOfUnits opt.String "invisible"
// ^^ whole line message.

//robot red green blue player posX posY instructionFileName

objective destroy 1
robot 255 128 128 0 400 300 player1
robot 100 150 100 1 200 300 dummy_robot
robot 100 150 100 1 600 300 dummy_robot
robot 100 150 100 1 400 150 dummy_robot
robot 100 150 100 1 400 450 dummy_robot
robot 100 150 100 1 200 450 dummy_robot
robot 100 150 100 1 600 450 dummy_robot
robot 100 150 100 1 200 150 dummy_robot
robot 100 150 100 1 600 150 dummy_robot
robot 130 180 130 1 400 100 running_robot
