//obstacle posX posY
//obstacle leftBorder rightBorder upperBorder lowerBorder

//objective_units leftBorder rightBorder upperBorder lowerBorder ownerPlayer numberOfUnits opt.String "invisible"
// ^^ whole line message.

//robot red green blue player posX posY instructionFileName

objective destroy 1
robot 255 128 128 0 400 300 twm1608 ht-1.asm
robot 100 150 100 1 200 300 eph32 dummy_robot.txt
robot 100 150 100 1 600 300 eph32 dummy_robot.txt
robot 100 150 100 1 400 150 eph32 dummy_robot.txt
robot 100 150 100 1 400 450 eph32 dummy_robot.txt
robot 100 150 100 1 200 450 eph32 dummy_robot.txt
robot 100 150 100 1 600 450 eph32 dummy_robot.txt
robot 100 150 100 1 200 150 eph32 dummy_robot.txt
robot 100 150 100 1 600 150 eph32 dummy_robot.txt
robot 130 180 130 1 400 100 eph32 running_robot.txt
