//obstacle posX posY
//obstacle leftBorder rightBorder upperBorder lowerBorder

//objective_units leftBorder rightBorder upperBorder lowerBorder ownerPlayer numberOfUnits opt.String "invisible"
// ^^ whole line message.

//robot red green blue player posX posY instructionFileName

objective capture 550 250 300 300 0 1
//robot 255 128 128 0 200 300 eph32 player.txt
robot 255 128 128 0 200 300 twm1608 ht-1.asm
robot 255 128 128 1 300 330 eph32 dummy_robot.txt
robot 255 128 128 1 180 250 eph32 dummy_robot.txt
robot 255 128 128 1 200 350 eph32 dummy_robot.txt
