//obstacle posX posY
//obstacle leftBorder rightBorder upperBorder lowerBorder

//objective_units leftBorder rightBorder upperBorder lowerBorder ownerPlayer numberOfUnits opt.String "invisible"
// ^^ whole line message.

//robot red green blue player posX posY instructionFileName

objective capture 550 250 300 300 0 1
// center top
obstacle 350 0 10 200
// center bottom
obstacle 350 300 10 200
// central
obstacle 250 150 10 200
// central top
obstacle 150 150 100 10
// central bottom
obstacle 150 340 100 10
robot 255 128 128 0 200 300 player1
